class Main {
    public static void main(String[] args) {
        System.out.println(binarySearch(new int[]{12, 23, 45, 56, 78, 89}, 56));
    }

    public static int binarySearch(int[] num, int target) {
        int left = 0;
        int right = num.length - 1;

        while (left <= right) {
            int mid = (left + right) / 2;

            if (target > num[mid]) {
                left = mid + 1;
            } else if (target < num[mid]) {
                right = mid - 1;
            } else {
                return mid; 
            }
        }
        return -1; 
    }
}
