class Main {
    public static void main(String[] args) {
        int []num={12,23,45,15,56,67,02,78,89,99,01,0};
        for(int j=0;j<num.length-1;j++){
            boolean isSwapped=false;
            for(int i=0;i<num.length-j-1;i++){
                if(num[i]>num[i+1]){
                int temp;
                temp=num[i];
                num[i]=num[i+1];
                num[i+1]=temp;
                isSwapped=true;
                }
            }
            if(!isSwapped){
            break;
            
            }
        }
    for(int i=0;i<num.length;i++){
        System.out.println(num[i]);
    }
    }
}
