class Main {
    public static void main(String[] args) {
        int []num={12,23,45,15,56,67,02,78,89,99,01,0};
        for(int i=0;i<num.length-1;i++){
            int minIndex=i;
            for(int j=i+1;j<num.length;j++){
                if(num[minIndex]>num[j]){
                    minIndex=j;
                }
            }
            int temp=num[i];
            num[i]=num[minIndex];
            num[minIndex]=temp;
        }
    for(int i=0;i<num.length;i++){
        System.out.println(num[i]);
    }
    }
}
