import java.util.*;
import java.lang.*;
import java.io.*;
class Student{
    String name;
    String roll;
    String branch;
    int year;
    char section;
    Student(String name,String roll,String branch,int year,char section){
        this.name=name;
        this.roll=roll;
        this.branch=branch;
        this.year=year;
    }
    void details(){
        System.out.println("student name: "+name );
        System.out.println("student roll: "+roll );
        System.out.println("student branch: "+branch);
        System.out.println("student year: "+year );
    }
 
   
    
    }
class Main {
    public static void main(String[] args) {
  Student s1=new Student("Balaji","qwerty123","ECE",4,'A');
  Student s2=new Student("prakash","qwerty124","ECE",3,'C');
  Student s3=new Student("Suresh","qwerty125","ECE",1,'F');
  s1.details();
  System.out.println("--------------------------------------------------");
  s2.details();
  System.out.println("--------------------------------------------------");
  s3.details();
    }
}