
public class Main {
    public static void main(String[] args) {
        Queue q = new Queue(10);
        q.enqueue(12);
        q.enqueue(23);
        q.enqueue(34); 
        q.enqueue(13);
        q.enqueue(63);
        q.enqueue(84);
        int val = q.dequeue();
        System.out.println("Removed value is: " + val);
        q.print();
        System.out.println("Length of the queue is: " + q.size());
    }
}

class Queue {
    int[] arr;
    int front;
    int rear;
    int size;
    int length;

    Queue(int length) {
        this.length = length;
        this.arr = new int[length];
        this.front = 0;
        this.rear = -1;
        this.size = 0;
    }

    boolean isEmpty() {
        return size == 0;
    }

    boolean isFull() {
        return size == length;
    }

    void enqueue(int val) {
        if (isFull()) {
            System.err.println("Queue is full");
            return;
        }
        rear = (rear + 1) % length;
        arr[rear] = val;
        size++;
    }

    int dequeue() {
        if (isEmpty()) {
            System.err.println("Queue is empty");
            return -1;
        }
        int val = arr[front];
        front = (front + 1) % length;
        size--;
        return val;
    }

    void print() {
        System.out.println("----------------");
        for (int i = 0; i < size; i++) {
            int index = (front + i) % length;
            System.out.println(arr[index]);
        }
        System.out.println("-------------");
    }

    int size() {
        return size;
    }
}
