class Main{
 public static void main (String[] args) {
    LinkedList l=new LinkedList();
    l.insertEnd(454);
    l.insertBeg(12);
    l.insertBeg(32);
    l.insertBeg(52);
    l.insertBeg(17);
    l.insertEnd(100);
    l.insertPos(45,2);
    l.print();
    
}
}
class Node{
    int data;
    Node next;
    Node(int data){
        this.data=data;
        this.next=null;
    }
}
class LinkedList{
    Node head;
    LinkedList(){
        this.head=null;
    }
    void insertBeg(int val){
        Node n1=new Node(val);
        n1.next=head;
        head=n1;
    }
    void insertEnd(int val){
        Node n1=new Node(val);
        Node temp=head;
        if(head==null){
            head=n1;
            return;
        }
        while(temp.next!=null){
            temp=temp.next;
        }
        temp.next=n1;
    }
    int length(){
        int length_=0;
        Node temp=head;
        while(temp!=null){
            length_++;
            temp=temp.next;
        }
        return length_;
    }
    void insertPos(int data,int pos){
        if(pos<0 || pos >length()){
          System.out.println("Inavalid position");
        }
        if(pos==0){
          insertBeg(data);
        }
        if(pos==length()){
          insertBeg(data);
        }
        Node n1=new Node(data);
        Node temp=head;
          for(int i=0;i<pos-1;i++){
            temp=temp.next;
          }
          n1.next=temp.next;
          temp.next=n1;
    }
    
    void print(){
        Node temp=head;
        while(temp!=null){
            System.out.println(temp.data);
            temp=temp.next;
        }
    }
}
