
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Graph g = new Graph(5);
        g.addEdge(0, 1, 4);
        g.addEdge(0, 2, 1);
        g.addEdge(1, 3, 1);
        g.addEdge(2, 1, 2);
        g.addEdge(2, 3, 5);
        g.addEdge(3, 4, 3);
        g.printGraph();
    }
}
class Edge {
    int dest;
    int weight;

    public Edge(int dest, int weight) {
        this.dest = dest;
        this.weight = weight;
    }
}

class Graph {
    int V;
    List<List<Edge>> adjList;

    public Graph(int V) {
        this.V = V;
        adjList = new ArrayList<>();
        for(int i = 0; i < V; i++) {
            adjList.add(new ArrayList<>());
        }
    }

    public void addEdge(int src, int dest, int weight) {
        adjList.get(src).add(new Edge(dest, weight));
    }

    public void printGraph() {
        for(int i = 0; i < V; i++) {
            System.out.print("Vertex " + i + ":");
            for(Edge edge : adjList.get(i)) {
                System.out.print(" -> " + edge.dest + "(weight=" + edge.weight + ")");
            }
            System.out.println();
        }
    }
}
